# ProspectManagement

./: .gitignore  BubbleCell.cs  BubbleCell.designer.cs  BubbleCell.xib  ProspectManagement.sln  appcenter-pre-build.sh  local-post-build.sh  local-pre-build.sh
ProspectManagement/: App.cs  AppStart.cs  CobuyerAddedMessage.cs  ProspectManagement.Core.csproj  appcenter-pre-build.sh  packages.config
ProspectManagement/Constants/: AzurePushConstants.cs  ConnectionURIs.cs  PrivateKeys.cs
ProspectManagement/Converters/: ActivityLabelValueConverter.cs  CityStateZipConverter.cs  CountyConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DayCountConverter.cs  DefaultCommunityConverter.cs  ElapsedTimeConverter.cs  FollowUpSettingsValueConverter.cs  FollowUpTaskValueConverter.cs  ImageValueConverter.cs  InverseValueConverter.cs  LoggedInAsConverter.cs  NameConverter.cs  PhoneNumberValueConverter.cs  ProspectColorValueConverter.cs  QuestionBackgroundValueConverter.cs  QuestionTextColorValueConverter.cs  StateCountryConverter.cs  TaskColorValueConverter.cs  TitleCaseValueConverter.cs  TrafficSourceDetailConverter.cs  UnreadSMSMessageCountConverter.cs
ProspectManagement/EventArgs/: ObjectEventArgs.cs  RetrievingDataFailureEventArgs.cs
ProspectManagement/Extensions/: ListExtensions.cs
ProspectManagement/Interactions/: Filter.cs  TableRow.cs
ProspectManagement/Interfaces/InfiniteScroll/: ICoreSupportIncrementalLoading.cs  IIncrementalCollectionFactory.cs
ProspectManagement/Interfaces/Repositories/: IActivityRepository.cs  IBaseRepository.cs  IBuyerDecisionsRepository.cs  ICobuyerRepository.cs  ICommunityRepository.cs  IDefaultCommunityRepository.cs  IProspectCache.cs  IProspectRepository.cs  ITrafficCardResponseRepository.cs  ITrafficSourceRepository.cs  ITwilioRepository.cs  IUserDefinedCodeRepository.cs  IUserRepository.cs
ProspectManagement/Interfaces/Services/: IActivityService.cs  IAuthenticator.cs  IBuyerDecisionsService.cs  ICobuyerService.cs  ICommunityService.cs  IDefaultCommunityService.cs  IDialogService.cs  IEmailValidationService.cs  IPhoneNumberValidationService.cs  IProspectService.cs  IStreetValidationService.cs  ITrafficCardResponseService.cs  ITrafficSourceService.cs  ITwilioService.cs  IUserDefinedCodeService.cs  IUserService.cs
ProspectManagement/Messages/: ActivityAddedMessage.cs  CobuyerAddedMessage.cs  CobuyerChangedMessage.cs  ExtendReloadTime.cs  ProspectAssignedMessage.cs  ProspectChangedMessage.cs  RefreshMessage.cs  SMSReceivedMessage.cs  SMSSentMessage.cs  TaskCompletedMessage.cs  TaskDismissedMessage.cs  TrafficCardResponseChangedMessage.cs  UserLogoutMessage.cs
ProspectManagement/Models/: Activity.cs  AddressBook.cs  BuyerDecisions.cs  Cobuyer.cs  Community.cs  Email.cs  EmailMessage.cs  FollowUpSettings.cs  PhoneCallActivity.cs  PhoneNumber.cs  Prospect.cs  ProspectCommunity.cs  SMSActivity.cs  SalesOffice.cs  StreetAddress.cs  TrafficCardAnswer.cs  TrafficCardQuestion.cs  TrafficCardResponse.cs  TrafficSource.cs  TrafficSourceDetail.cs  User.cs  UserDefinedCode.cs  VisitInformation.cs
ProspectManagement/Models/App/: Analysis.cs  AnalysisInternational.cs  Components.cs  ComponentsInternational.cs  EmailParts.cs  EmailValidationResult.cs  Metadata.cs  MetadataInternational.cs  ServiceError.cs  StreetAddressInternationalValidationResult.cs  StreetAddressValidationResult.cs  Theme.cs  TwilioCallParameters.cs
ProspectManagement/Properties/: AssemblyInfo.cs
ProspectManagement/Repositories/: ActivityRepository.cs  BaseRepository.cs  BuyerDecisionsRepository.cs  CobuyerRepository.cs  CommunityRepository.cs  DefaultCommunityRepository.cs  ProspectCache.cs  ProspectRepository.cs  TrafficCardResponseRepository.cs  TrafficSourceRepository.cs  TwilioRepository.cs  UserDefinedCodeRepository.cs  UserRepository.cs
ProspectManagement/Services/: ActivityService.cs  BaseAuthenticator.cs  BuyerDecisionsService.cs  CobuyerService.cs  CognitiveVisionService.cs  CommunityService.cs  DefaultCommunityService.cs  EmailValidationService.cs  PhoneNumberValidationService.cs  ProspectService.cs  StreetValidationService.cs  TrafficCardResponseService.cs  TrafficSourceService.cs  TwilioService.cs  UserDefinedCodeService.cs  UserService.cs
ProspectManagement/Shared/: IncrementalCollection.cs  IncrementalCollectionFactory.cs
ProspectManagement/ViewModels/: ActivitiesViewModel.cs  ActivityDetailViewModel.cs  AddActivityViewModel.cs  BaseViewModel.cs  BuyerDecisionsViewModel.cs  CallResultViewModel.cs  CallTaskViewModel.cs  CobuyerDetailViewModel.cs  CobuyerViewModel.cs  DailyToDoTaskViewModel.cs  DailyToDoViewModel.cs  EditProspectViewModel.cs  EmailTaskViewModel.cs  LandingViewModel.cs  ProspectSMSViewModel.cs  RootViewModel.cs  SMSInboxDetailViewModel.cs  SMSInboxViewModel.cs  SMSTaskViewModel.cs  SettingsViewModel.cs  SmsInboxSplitRootViewModel.cs  SplitDetailViewModel.cs  SplitMasterViewModel.cs  SplitRootViewModel.cs  TrafficCardQuestionViewModel.cs  TrafficCardViewModel.cs
iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  ProspectManagement.iOS.csproj  Setup.cs  StoryBoardContainer.cs  UserNotificationCenterDelegate.cs  packages.config
iOS/Bootstrap/: ColorPluginBootstrap.cs  DownloadCachePluginBootstrap.cs  FilePluginBootstrap.cs  InfiniteScrollPluginBootstrap.cs  MessengerPluginBootstrap.cs  SqlitePluginBootstrap.cs
iOS/CustomBindings/: CustomAlertControllerActionsTargetBinding.cs  CustomAlertControllerSelectedCodeTargetBinding.cs
iOS/Extensions/: ViewExtensions.cs
iOS/Resources/: LaunchScreen.storyboard
iOS/Services/: Authenticator.cs  CallDelegate.cs  DialogService.cs  Environment_iOS.cs  NotificationDelegate.cs  TwilioVoiceHelperService.cs
iOS/Sources/: ActivityTableViewSource.cs  DailyToDoIncrementalTableViewSource.cs  IncrementalTableViewSource.cs  ProspectTableViewSource.cs  SMSInboxTableViewSource.cs  SMSTableViewSource.cs
iOS/Utility/: ProspectManagementColors.cs
iOS/Views/: ActivitiesView.cs  ActivitiesView.designer.cs  ActivitiesViewCell.cs  ActivitiesViewCell.designer.cs  (+66 more)
(+49 files in other folders)
