<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="160">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="5" customClass="SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="538" y="554" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="9" id="name-outlet-9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="100"/>
        </scene>
        <!--Root-->
        <scene sceneID="54">
            <objects>
                <viewController storyboardIdentifier="SplitRootView" title="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55" customClass="SplitRootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52"/>
                        <viewControllerLayoutGuide type="bottom" id="53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-560"/>
        </scene>
        <!--My Prospects-->
        <scene sceneID="61">
            <objects>
                <viewController storyboardIdentifier="SplitMasterView" title="My Prospects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62" customClass="SplitMasterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59"/>
                        <viewControllerLayoutGuide type="bottom" id="60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-d8-8gC">
                                <rect key="frame" x="2" y="20" width="764" height="1004"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-at-had">
                                        <rect key="frame" x="0.0" y="0.0" width="764" height="606"/>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Unassigned"/>
                                            <segment title="Mine"/>
                                        </segments>
                                        <color key="tintColor" red="0.4549019608" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-uU-872">
                                        <rect key="frame" x="0.0" y="615" width="764" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                        <rect key="frame" x="0.0" y="669" width="764" height="335"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="140">
                                                <rect key="frame" x="0.0" y="28" width="764" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="140" id="141">
                                                    <rect key="frame" x="0.0" y="0.0" width="764" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdz-uU-872" firstAttribute="top" secondItem="MSk-at-had" secondAttribute="bottom" constant="10" id="EBE-eo-hmv"/>
                                    <constraint firstItem="139" firstAttribute="top" secondItem="Fdz-uU-872" secondAttribute="bottom" constant="10" id="UgO-tC-fvY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60" firstAttribute="top" secondItem="YRD-d8-8gC" secondAttribute="bottom" id="PGz-Bi-Gpi"/>
                            <constraint firstItem="YRD-d8-8gC" firstAttribute="top" secondItem="59" secondAttribute="bottom" id="bUM-AE-e1i"/>
                            <constraint firstAttribute="trailing" secondItem="YRD-d8-8gC" secondAttribute="trailing" constant="2" id="lNP-94-FoQ"/>
                            <constraint firstItem="YRD-d8-8gC" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="2" id="yEZ-BT-K61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FilterSearchBar" destination="Fdz-uU-872" id="name-outlet-Fdz-uU-872"/>
                        <outlet property="FilterSegmentControl" destination="MSk-at-had" id="name-outlet-MSk-at-had"/>
                        <outlet property="MasterTableView" destination="139" id="name-outlet-139"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-554"/>
        </scene>
        <!--Detail-->
        <scene sceneID="68">
            <objects>
                <viewController storyboardIdentifier="SplitDetailView" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69" customClass="SplitDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66"/>
                        <viewControllerLayoutGuide type="bottom" id="67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-Qd-Dgd">
                                <rect key="frame" x="10" y="30" width="748" height="14400154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prospect Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="33"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="22"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-dy-swU">
                                        <rect key="frame" x="0.0" y="33" width="748" height="10800071"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-Kp-xlT">
                                                <rect key="frame" x="0.0" y="0.0" width="748" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="chC-iH-bXf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-dB-9ga">
                                                <rect key="frame" x="0.0" y="3" width="748" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address Line1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-qx-vHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="748" height="19"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/State/Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-ym-ySy">
                                                        <rect key="frame" x="0.0" y="19" width="748" height="19"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-9U-iKm">
                                                <rect key="frame" x="0.0" y="43" width="748" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-nO-m91">
                                                <rect key="frame" x="0.0" y="64" width="748" height="3600000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-mX-7v8">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="3600000"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="p31-qs-NOW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-vj-9QD">
                                                        <rect key="frame" x="200" y="0.0" width="548" height="3600000"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-F2-q4U">
                                                <rect key="frame" x="0.0" y="3600066" width="748" height="3600000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-CI-Xcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="3600000"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="znF-JH-bCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-9B-sj6">
                                                        <rect key="frame" x="201" y="0.0" width="547" height="3600000"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-3k-r09">
                                                <rect key="frame" x="0.0" y="7200068" width="748" height="3600000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-nw-wtA">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="3600000"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="XTx-uX-moB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-Tx-i0n">
                                                        <rect key="frame" x="200" y="1799990.5" width="548" height="19"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-IH-gWd">
                                                <rect key="frame" x="0.0" y="10800070" width="748" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="odY-Ru-SmN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-rk-AwE">
                                        <rect key="frame" x="0.0" y="10800104" width="748" height="19"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-HC-MCP">
                                        <rect key="frame" x="0.0" y="10800123" width="748" height="3600000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Preference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-37-02W">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="3600000"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sDw-cU-jrT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-Ty-ihg">
                                                <rect key="frame" x="200" y="0.0" width="548" height="3600000"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Je-cRI">
                                        <rect key="frame" x="0.0" y="14400123" width="748" height="31"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <state key="normal" title="Assign Prospect To Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                                <rect key="frame" x="0.0" y="973" width="768" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRU-W8-Fj5"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Details" id="300"/>
                                    <tabBarItem tag="1" title="Cobuyers" id="301"/>
                                    <tabBarItem tag="2" title="Traffic Card" id="302"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FUf-Qd-Dgd" secondAttribute="trailing" constant="10" id="83J-yE-Snb"/>
                            <constraint firstAttribute="trailing" secondItem="299" secondAttribute="trailing" id="TWm-Qa-fow"/>
                            <constraint firstItem="299" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="bcx-22-RMU"/>
                            <constraint firstItem="FUf-Qd-Dgd" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="10" id="hBw-Y3-r5v"/>
                            <constraint firstItem="67" firstAttribute="top" secondItem="299" secondAttribute="bottom" constant="1" id="kpK-WY-xup"/>
                            <constraint firstItem="FUf-Qd-Dgd" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="10" id="u8M-au-V2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressLine1Label" destination="6fE-qx-vHr" id="name-outlet-6fE-qx-vHr"/>
                        <outlet property="AssignButton" destination="SFX-Je-cRI" id="name-outlet-SFX-Je-cRI"/>
                        <outlet property="CityStateZipLabel" destination="jYK-ym-ySy" id="name-outlet-jYK-ym-ySy"/>
                        <outlet property="ConsentLabel" destination="bPi-rk-AwE" id="name-outlet-bPi-rk-AwE"/>
                        <outlet property="ContactPreferenceLabel" destination="Xxu-Ty-ihg" id="name-outlet-Xxu-Ty-ihg"/>
                        <outlet property="EmailLabel" destination="eBA-9U-iKm" id="name-outlet-eBA-9U-iKm"/>
                        <outlet property="HomeLabel" destination="2HQ-CI-Xcs" id="name-outlet-2HQ-CI-Xcs"/>
                        <outlet property="HomePhoneLabel" destination="L5s-9B-sj6" id="name-outlet-L5s-9B-sj6"/>
                        <outlet property="MobileLabel" destination="hUu-mX-7v8" id="name-outlet-hUu-mX-7v8"/>
                        <outlet property="MobilePhoneLabel" destination="Hgd-vj-9QD" id="name-outlet-Hgd-vj-9QD"/>
                        <outlet property="NameLabel" destination="148" id="name-outlet-148"/>
                        <outlet property="ProspectTabBar" destination="299" id="name-outlet-299"/>
                        <outlet property="WorkLabel" destination="xUa-nw-wtA" id="name-outlet-xUa-nw-wtA"/>
                        <outlet property="WorkPhoneLabel" destination="uRb-Tx-i0n" id="name-outlet-uRb-Tx-i0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.875" y="-555.46879999999999"/>
        </scene>
        <!--Root View-->
        <scene sceneID="159">
            <objects>
                <viewController storyboardIdentifier="RootView" id="160" customClass="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="157"/>
                        <viewControllerLayoutGuide type="bottom" id="158"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="161">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-554"/>
        </scene>
        <!--Cobuyers-->
        <scene sceneID="223">
            <objects>
                <viewController storyboardIdentifier="CobuyerView" title="Cobuyers" id="224" customClass="CobuyerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="221"/>
                        <viewControllerLayoutGuide type="bottom" id="222"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="225">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cobuyers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                                <rect key="frame" x="181" y="157" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Details" id="324"/>
                                    <tabBarItem tag="1" title="Cobuyers" id="325"/>
                                    <tabBarItem tag="2" title="Traffic Card" id="326"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                                <rect key="frame" x="181" y="229" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Cobuyer Detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="222" firstAttribute="top" secondItem="323" secondAttribute="bottom" id="QTe-Et-R9X"/>
                            <constraint firstAttribute="trailing" secondItem="323" secondAttribute="trailing" id="khd-j4-fwL"/>
                            <constraint firstItem="323" firstAttribute="leading" secondItem="225" secondAttribute="leading" id="pzb-Hx-VjM"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="323"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CobuyerDetailButton" destination="346" id="name-outlet-346"/>
                        <outlet property="NameLabel" destination="235" id="name-outlet-235"/>
                        <outlet property="ProspectTabBar" destination="323" id="name-outlet-323"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-1225"/>
        </scene>
        <!--Traffic Card-->
        <scene sceneID="230">
            <objects>
                <viewController storyboardIdentifier="TrafficCardView" title="Traffic Card" id="231" customClass="TrafficCardView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="228"/>
                        <viewControllerLayoutGuide type="bottom" id="229"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="232">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Traffic Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                                <rect key="frame" x="186" y="153" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="305">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Details" id="306"/>
                                    <tabBarItem tag="1" title="Cobuyers" id="307"/>
                                    <tabBarItem tag="2" title="Traffic Card" id="308"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="305" firstAttribute="leading" secondItem="232" secondAttribute="leading" id="L29-iZ-Lf0"/>
                            <constraint firstAttribute="trailing" secondItem="305" secondAttribute="trailing" id="kcV-MY-hnO"/>
                            <constraint firstItem="229" firstAttribute="top" secondItem="305" secondAttribute="bottom" id="zbi-h9-XiN"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="305"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="236" id="name-outlet-236"/>
                        <outlet property="ProspectTabBar" destination="305" id="name-outlet-305"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-1217"/>
        </scene>
        <!--Cobuyer Detail-->
        <scene sceneID="341">
            <objects>
                <viewController storyboardIdentifier="CobuyerDetailView" title="Cobuyer Detail" id="342" customClass="CobuyerDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="339"/>
                        <viewControllerLayoutGuide type="bottom" id="340"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="343">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                                <rect key="frame" x="307" y="181" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="360" id="name-outlet-360"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="344" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-1257"/>
        </scene>
    </scenes>
</document>
