<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="160">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="5" customClass="SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="538" y="554" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="9" id="name-outlet-9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="100"/>
        </scene>
        <!--Root-->
        <scene sceneID="54">
            <objects>
                <viewController storyboardIdentifier="SplitRootView" title="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55" customClass="SplitRootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52"/>
                        <viewControllerLayoutGuide type="bottom" id="53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-560"/>
        </scene>
        <!--My Prospects-->
        <scene sceneID="61">
            <objects>
                <viewController storyboardIdentifier="SplitMasterView" title="My Prospects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62" customClass="SplitMasterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59"/>
                        <viewControllerLayoutGuide type="bottom" id="60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-d8-8gC">
                                <rect key="frame" x="2" y="20" width="371" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-at-had">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Unassigned"/>
                                            <segment title="Mine"/>
                                        </segments>
                                        <color key="tintColor" red="0.4549019608" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-uU-872">
                                        <rect key="frame" x="0.0" y="39" width="371" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                        <rect key="frame" x="0.0" y="93" width="371" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="140">
                                                <rect key="frame" x="0.0" y="28" width="371" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="140" id="141">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdz-uU-872" firstAttribute="top" secondItem="MSk-at-had" secondAttribute="bottom" constant="10" id="EBE-eo-hmv"/>
                                    <constraint firstItem="139" firstAttribute="top" secondItem="Fdz-uU-872" secondAttribute="bottom" constant="10" id="UgO-tC-fvY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60" firstAttribute="top" secondItem="YRD-d8-8gC" secondAttribute="bottom" id="PGz-Bi-Gpi"/>
                            <constraint firstItem="YRD-d8-8gC" firstAttribute="top" secondItem="59" secondAttribute="bottom" id="bUM-AE-e1i"/>
                            <constraint firstAttribute="trailing" secondItem="YRD-d8-8gC" secondAttribute="trailing" constant="2" id="lNP-94-FoQ"/>
                            <constraint firstItem="YRD-d8-8gC" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="2" id="yEZ-BT-K61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FilterSearchBar" destination="Fdz-uU-872" id="name-outlet-Fdz-uU-872"/>
                        <outlet property="FilterSegmentControl" destination="MSk-at-had" id="name-outlet-MSk-at-had"/>
                        <outlet property="MasterTableView" destination="139" id="name-outlet-139"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-554"/>
        </scene>
        <!--Split Detail View-->
        <scene sceneID="68">
            <objects>
                <viewController storyboardIdentifier="SplitDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69" customClass="SplitDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66"/>
                        <viewControllerLayoutGuide type="bottom" id="67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                <rect key="frame" x="107" y="121" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="148" id="name-outlet-148"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-547"/>
        </scene>
        <!--Root View-->
        <scene sceneID="159">
            <objects>
                <viewController storyboardIdentifier="RootView" id="160" customClass="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="157"/>
                        <viewControllerLayoutGuide type="bottom" id="158"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="161">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-554"/>
        </scene>
    </scenes>
</document>
