<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="ProspectViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-kW-xUf" misplaced="YES">
                        <rect key="frame" x="10" y="5" width="310" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-UT-6rA" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-assigned" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-Po-diQ" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Gaj-XE-R1r"/>
                                        </constraints>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2" fixedFrame="YES">
                                        <rect key="frame" x="263" y="0.0" width="47" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-jU-eE3" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="25" width="310" height="9"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-u6-0OB" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="39" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xHc-kW-xUf" secondAttribute="trailing" id="WwQ-sW-DKo"/>
                    <constraint firstItem="xHc-kW-xUf" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="hxQ-di-ltH"/>
                    <constraint firstAttribute="bottom" secondItem="xHc-kW-xUf" secondAttribute="bottom" id="nqe-ZV-4YN"/>
                    <constraint firstItem="xHc-kW-xUf" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="vap-gf-ZSI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommunityLabel" destination="MYk-jU-eE3" id="name-outlet-MYk-jU-eE3"/>
                <outlet property="ProspectLabel" destination="2" id="name-outlet-2"/>
                <outlet property="SalespersonImage" destination="qJP-Po-diQ" id="name-outlet-qJP-Po-diQ"/>
                <outlet property="SalespersonLabel" destination="Ixk-u6-0OB" id="name-outlet-Ixk-u6-0OB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-assigned" width="300" height="260"/>
        <image name="ITunesArtwork" width="512" height="512"/>
        <image name="ITunesArtwork@2x" width="512" height="512"/>
        <image name="unknown-person1.jpg" width="280" height="280"/>
        <image name="timthumb.jpeg" width="300" height="260"/>
        <image name="arrow-down" width="17" height="9"/>
        <image name="arrow-left" width="9" height="17"/>
        <image name="arrow-right" width="9" height="17"/>
        <image name="arrow-up" width="17" height="9"/>
        <image name="ic-home-active" width="22" height="21"/>
        <image name="ic-home-normal" width="22" height="21"/>
        <image name="ic-logo" width="373" height="89"/>
        <image name="ic-saved-active" width="22" height="21"/>
        <image name="ic-saved-normal" width="22" height="21"/>
        <image name="ic-search-active" width="20" height="20"/>
        <image name="ic-search-normal" width="20" height="20"/>
        <image name="ic-settings-active" width="20" height="20"/>
        <image name="ic-settings-normal" width="20" height="20"/>
        <image name="splash" width="188" height="204"/>
        <image name="ic-unassigned" width="280" height="280"/>
    </resources>
</document>